RT @bts_bighit: #BTS WORLD OST 예약구매 링크 안내
""
▶위플리: https://t.co/lJE98TvoFS
▶알라딘: https://t.co/fkvsfE7F6k
▶예스24: https://t.co/sB8TbKWYVg
▶인터파크…
쉽고! 빠르고! 한번 구매시 영구사용
초보자도 성공률 99% 티켓팅 필수
[매크로]
-인터파크
-예스24
-멜론티켓
[직링] 1택
-인터파크 PC/모바
-예스 PC/모바
"매크로 5,000"
"직링 7,00… https://t.co/snbPXURA8T"
RT @BlockBSchedule: &lt; ZICO 1st FANMEETING SMALL TALK &gt;
일시 : 2019. 6월 30일 (일) 
시간 : 오후 3시 / 오후 7시 (1일 2회)
장소 : 예스24 라이브홀
티켓오픈 : 6월 14일 (금)…
@rv_hgwdy_S2 예스24아니면 응모 안되는거 아니예요..?
RT @okaerichen: 몇년간의 경험으로 @Yes24Now 예스24가 누구보다 잘 안다. 피켓팅 직후에 팬이 자기 손으로 티켓 취소했다는 본인들 입장이 얼마나 말 안 되는 소린지.
적다고? 15000장 중에 20장이 아니야. 당신들이 1장 취소…
내가 왜 예스24 알람 뜨면 벌벌 떨고 확인을 해야하녀고ㅠㅠ https://t.co/p291Rp9lAh
RT @WAzc6wTXAi6quJl: #YES24_티켓강제취소_공론화
예스24 공연예매 사이트가 할 수 있는 모든 오류를 정복할 작정임?
- 선예매 예매완료 티켓 취소됨
- 일반예매 날 선예매 티켓 취소됨
- 이러고 개인정보 관리 소홀히했다며 고객…
RT @fearless__88: 다른 티켓 사이트는 예매취소는 본인만 가능하며 취소하기위해서는 비밀번호 입력 후 재로그인까지 해야 취소가 완료됩니다 이미 수많은 사례가 있음에도 불구하고 예스24는 일주일동안 뭘 하셨나요? 소비자 탓으로 돌리는 짓 그…
RT @V_sehun6194: 예스24 너네 표 빼돌리니?
RT @doublek_fnt: [뮤지컬 _더 캐슬]
12회차 관람혜택 실황 OST 트랙리스트 공개!
자세한 트랙리스트는 이미지 확인 부탁드립니다.
*실황 OST 입고 일자는 추후 SNS를 통해 공지 예정입니다.
2019.04.15 - 06.03…
[뮤지컬 _더 캐슬]
2019.04.15… https://t.co/TT9m7hWMZg
"RT @ciel__rose: 엑소 콘서트, 팬클럽 선예매 티켓 '강제취소' 해프닝…SM·예스24 해명과 보상할까"
[URL] https://t.co/4ZJwy0ncpG
#YES24_티켓강제취소_공론화
#YES24_예매티켓_강제취소_해명요구
#YES2…
정품 티켓팅 매크로 판매합니다
성공률 99%
성공후기 최다보유
예스24 인터파크 멜론티켓 등..
★직링 0.3★
일반형 0.6→0.4
고급형 0.8→0.6
최고급형 1.0→0.8
통합 좌표 매크로 1… https://t.co/gI8ak7yhkm
예스24 매크로 작동 안되는데 프로그램 문제 없다며 전체 환불이 아닌 부분 환불만 해주신다는
 &gt; 와이의 매크로 Y의 매크로
"y_tk1201 ticketing1112 '"""""""""""""""
RT @Fearless__e: 예스24 나와라 진짜 어떻게 취켓팅 하기전에 취소로 돌릴수가있지..? 그러면 취켓팅하게 표주던가 표도 하나도 안보이던데 그럼 그많은 취소로 돌린건 어디간겨.. https://t.co/gQsGzsWxSH
RT @haeri0408: 콘서트 공지가 뜬 후 팬들의 특징
1. 갑자기 착하게 살겠다고 빌기 시작
2. 안하던 공부나 청소하기 시작
3. 이미 맘속으로는 티켓팅 성공함
4. 콘서트 날짜 눈치게임 시작
5. 결국엔 다 에스엠 탓이나 예스24 탓으로…
♥ 인터파크 / 예스 24 매크로 직링 판매 ♥
티켓팅 취켓팅 연석 티켓팅
이선좌 무시 색 인식 가능! 
 
☆ 매크로 0.7 직링 0.5 일괄 구매 시 0.9 ☆
★ 두 사이트 일괄 구매 1.5 ★ 
&gt;&gt;&gt; 방탄 엑소 레벨 엔시티 등 성공 多 &lt;&lt;&lt;
RT @Musical_Therese: [뮤지컬 테레즈라캥] D-5
"가지는 거야, 조심스럽게"
로랑 役 #고상호
2019. 06. 18 - 2019. 09. 01
예스 24 스테이지 2관
#뮤지컬 #뮤지컬테레즈라캥
#한다프로덕션
#예스24 #티켓링…
"RT @d_o_e_x_o_s2: 어느 팬이, 간절하게 티켓팅 하여"
얻은 티켓을 본인이 취소를 하겠습니까.
"예스24는 본인들의 책임을 인정하고, "
책임지세요.
#YES24_모바일…
뼈 맞습니다. 울음표시를 참았습니다. 하하. 
‘쿨한’ 사과는 정말 오랜만이었다 | YES24 문화웹진 채널예스 원격 서버에서 (403) 사용할 수 없음 오류를 반환했습니다. # @yes24chyes 님이 공유
RT @doublek_fnt: [뮤지컬_더 캐슬]
"6월 19일(수) 4시, 8시 공연 | 6월 26일(수) 4시, 8시 공연 ’홈즈’ 역 변경 안내 입니다."
배우 개인 사정으로 인해 캐스팅 일정이 변경되었습니다.
자세한 내용은 이미지 참고 부탁드…
[예스24 공연] 뮤지컬 [테레즈 라캥] House Warming Party
일시: 2019.06.27 ~ 2019.06.27 / 장소: 예스24스테이지 2관
https://t.co/D4mu8t1bjS 
흐아아아아
RT @username_0114: VOGUE 7월호 예판주소
#카이 #KAI #종인 #엑소카이 @weareoneexo 
예스24  https://t.co/hJHSIDmn5d
교보문고  https://t.co/5zf0vKMr5h
인터파크 https…
일반형 0.6
고급형 0.8
최고급형 1.0
통합 좌표 매크로 1.5
^__^
★엑소… https://t.co/OGqLAGHzx9
RT @dreaming_oo: 예스24에서 한 게 아니면 어디서 어떤 경로로 왜 이런 일이 벌어졌는지 '책임'지고 알아보고 해결해야지 진짜 너무 무책임하다
#YES24_모바일_…
"예스24, 인터파크 고급 매크로 직링 판매합니다"
ㆍ사용법 알려드리고 같이보내드려요
ㆍ영구 사용 가능!!!
ㆍ취켓팅 가능.연석 가능
가격ㅡ메크로 10000. 직링 4000
후기  태연.박재범.엑소.방탄.… https://t.co/pAihBnVmYj
@flower_cherry__ 예스ㅠ 매우 슬프며ㅠㅠ
@Yuka_wing_Ai 예스24에서 팔구있어요! ! ㅠㅠㅠㅠㅠ ㅠ0ㅠㅠㅠㅠㅠㅠㅠㅠ 알라딘은제가안봐서모르겟ㅅ읍니다! ㅠㅠ
RT @Musical_Therese: [뮤지컬 테레즈라캥] 
테레즈라캥이 준비한 작은 선물.
티켓링크를 통해 구매한 관객분들에게 그 회차의 테레즈 전자파차단스티커를 선물로 드립니다.
소진시까지 제공됩니다:)
2019. 06. 18 - 2019…
이선좌 무시 색 인식 가능!
★ 두 사이트 일괄 구매 1.5 ★
통합 좌표 매크로 1… https://t.co/DNHvdxbh4i
y_tk1201 ticketing1112 .&amp;
RT @Yes24Now: 6월 2차 예스24 굿즈 https://t.co/wfpPs9rwgt
여름에 가볍게 들고 다닐 수 있는 문학 메쉬 숄더백
"데미안, 버지니아 울프 문학작품으로 아이덴티티를 표현했어요"
#RT이벤트 #증정이벤트
해당 트윗을 알티하…
y_tk1201 ticketing1112 *************
y_tk1201 ticketing1112 !!!!!!!!!!!!!!!!!!!!!
"# RT 2명 추첨, 원하시는 콘서트 무료 대리티켓팅"
"# 인터파크, 예스24, 멜론, 11번가 매크로 1.5"
"# 인터파크, 예스24 직링 1.0"
# 일괄 2.0
- 성공확률 98%
- 영구적 사용 가능… https://t.co/6bn8cdtAMZ
RT @gunaegwa: [뮤지컬_구내과병원]
"재은役 ""저기요, 신입오빠 어떻게 여기서 일하게 된 거예요?"""
.
2019.07.05 - 09.01
예스24스테이지3관
#대학로 #뮤지컬구내과병원
#예스24스테이지3관 
#SAG #창작하는공간 #이아…
"재은役 ""열일곱의 봄은 어떤 느낌일까."
"새로 입은 교복의 냄새는 어떨까?.."" ."
#예스24스테이지3관
#SAG #창…
"할머니役 ""우리 강아지 가운 입은 걸 드디어 보네!"""
#SAG #창작하는공간 #이세령 http…
"할머니役 ""먼저 출발한 사람들이 먼저 도착해있는 것 뿐"""
#SAG #창작하는공간 #김수연 ht…
"구내과병원의 유일한 간호사, 외강내유 순정파 ‘마영숙’"
"마간호사役 ""환자와 관련된 정보는 절대 발설하지 않는다!"""
#…
"마간호사役 ""웰컴 투 뉴 월드~ 다음 타자 들어가실게요!"""
[예스24] TIFFANY YOUNG OPEN HEARTS EVE
▶ 6.14(금) 오후 8시 티켓오픈
&gt;&gt; https://t.co/S5yZVtsHSb
3년 만에 국내에서 개최하는 솔로 콘서트!
TIFF… https://t.co/ExDGVI1Jbi
NCT 127 썸머키트 교환 구해요
예스24 특전 틴미러
나 : 유타
님 : 태용
부채
나 : 정우
준등기 거래 O 음중 교환 O
디엠주세요
헐 예스24는 한번도 안해봤는데ㅠㅠㅠㅠ 광탈당할듯ㅠㅠㅠㅠ나도 김토미 보고싶다구유ㅠㅠㅠ
RT @eiji_enzy1641: 스파이더맨:파 프롬 홈 내한행사- 웰컴 스파이더맨 팬페스트 
6월 17일 오후 3시 예스24 티켓예매 및 초대 이벤트 응모
https://t.co/JiakHT6uKr https://t.co/exsQefpXYP
하필 티켓팅 사이트도 예스 24이네
y_tk1201 ticketing1112 !!!!!!!!!!!!
RT @healingspringjh: 190602 예스24 스탠포드호텔 팬사인회 #김재환 #KIMJAEHWAN 어흥하고 삐약삐약 배움ㅋㅋㅋㅋㅋㅋㅋ어떻게 사람이 이렇게 귀여울수 있는지ㅠㅠㅠㅠㅠ??????
https://t.co/7eJfHeN0d1
ht…
"y_tk1201 ticketing1112 '"""""""""
은은한 그대 두눈 그눈에 내모습 비춰질때 난 사랑을 봤어 &lt;푸른 칵테일의 향기-한영애&gt;
&lt; 한영애의 Merry Blue's Mas  - Code Name 샤키포 &gt; 콘서트
12월24일 예스24 무브홀 예매: 인터파크.예스24
RT @gooday2ab6ix: 190601 AB6IX 예스24 팬싸
아니ㅜㅜ 빵미니라고 할 때 이렇게 귀여우면 대체 누가 제로라고 해주냐구ㅜㅜㅜㅜ
#AB6IX #임영민 https://t.co/5aaTXYbxz2
통합 좌표 매크로 1… https://t.co/s3cmrRG2vb
"y_tk1201 ticketing1112 '""""""""""""""""""""""""""""92"
"# 인터파크, 예스24, 멜론, 11번가 매크로  1.5"
- 성공 확률 98%
- 영구적 사용 가… https://t.co/6B2e7eudsY
RT @Night0ff_Mot: 탐라 도움!!!!
양도가 불가능한 인터넷 예매 티켓은... 그... 티켓팅 할 때는 어떻게 해야해요? 오로지 내 명의의 계정으로만 예매해야하는 것임? 기회는 단 한 번 뿐인가요? 친구가 친구 계정으로 예매 성공하면…
ㅇ ㅏ
칭구가 예스24 본인인증하는거 도와달라고 왔는데
무슨 소린지 하나도 모르겠어
나는 본인인증 3초 걸렸는데 Aㅏ..
NCT DREAM 엔시티 드림 예스24 YSE24
틴미러 썸머키트 손거울 틴미러 거울 재민 해찬
엔시티 드림 예스24 특전 교환
저: 해찬 동혁
님: 나나 재민
연락주세요 
다른 재민 특전이랑도 교환가능
디엠 plz
틴미러 썸머키트 https://t.co/HZEdt8HhPE
yes24 예스24 썸머키트 썸키 드림 특전 틴미러 교환
저 천러
님 지성
디엠주세요... https://t.co/NQ3rXnOyIB
RT @pandafom: 엑소콘서트 티켓 무료나눔
EXO PLANET#5 - EXplOration
본인 예스24 계정으로 예매한 본인 소유 티켓입니다 
응모방법 등 사진 참고 
"이전에 엑소콘서트 원가양도, 티켓 나눔하려고 올린 티켓이나 악성 트윗…"
RT @Musical_Therese: [뮤지컬 테레즈라캥] D-3
날 사랑해?
테레즈 役 #나하나
#예스24 #티켓링크 http…
RT @INFORMATION_HUN: 뮤지컬 테레즈라캥
백형훈 배우님 2차 스케줄
"티켓오픈: 6/24(월) 오후2시 (예스24, 티켓링크예매)"
1차 오픈기간: 7/9 ~ 7/31
#백형훈 #테레즈라캥 #로랑 https://t.co/ERh4Tx95…
뮤지컬 테레즈라캥
#백형훈 #테레즈라캥 #로랑 https://t.co/ERh4Tx95Bd
@kangliha1234 어어ㅓ나ㅏㄴ 그 예스24 아이디가...
이선좌 무시 색 인식 가능!  
RT @ttena_0408: #YES24_티켓강제취소_공론화
티켓 예매까지 한달여가 남았고 그때까지 얼마나 더 많은 피해가 나올지 알 수 없습니다 제발 예스 24는 책임지고 이 문제를 해결하세요 @Yes24Now https://t.co/ee5hDP…
RT @bbbh_0408: 예스24도 엄청엄청 문제지만 스엠이 제일 큰 문제..
진짜 ... 존나 싫다.. #YES24_티켓강제취소_공론화
RT @lotto_the: 내가 돈을 지불하고도 왜 이렇게 불안에 떨어야 하는지 모르겠다
나도 이런데 취소당한 사람들 심정을 예사 니들이 아냐고
책임전가말고 니들이 직접 책임져 예스24
"티켓팅 원투데이도 아니면서 왜 날이 갈수록 퇴보하는거야 니들은,…"
RT @940921chen: #YES24_티켓강제취소_공론화
#드림위더스_해명해 
다들 티켓 강제 취소를 잊으시면 안돼요
이 사건 또한 팬들이기전에 소비자인 사람들의 표를 강제 취소 시키고 제대로 사과하지 않은 예스24의 대한 일이며 추후에 같은…
많은 분들이 하루하루 티켓이 취소될까봐 걱정하고 있는데 예스24측에서는 조용하네 그냥 소비자 잘못이라고만 하고 이건 소비자 잘못이 아니라 너희 잘못이야
RT @glaso1989: 소비자보호원에서 예스24측으로
공문을 보내면
"예스 24측에서 합당한 취소 사유를 밝혀야 하고, "
강제취소 된 소비자가 원하는 보상 방법을 말해주면 공문에 같이 기재해준다고 합니다
기한은 길게는 7일 정도 걸린다고 합니다…
통합 좌표 매크로 1… https://t.co/S7VFkb4Y9J
"RT @glaso1989: 예매 직 후 와 강제취소 또는 변경됐을 당시 캡쳐자료 있다는 점,"
"선예매서비스를 위해 돈을 지불했다는 점, "
예스24에 문의했더니 받았던 답변 등등
언급해주시면 좋아요
피해보신 엑소엘분들 
소비자 보호원으로 전화하세…
y_tk1201 ticketing1112 9-
RT @fry_pan_2: #YES24_티켓강제취소_공론화
예스24에게 피드백을 요구합니다
RT @bOEHyvI5ObTpfG2: #머스터_해명해 #yes24_예매티켓_강제취소_해명해
아주 팬들이랑 회사랑 재밌게 놀아보자 이건가 빅힡?예스24? https://t.co/RfqMKVKlRM
190616 예스24 예사 대방 nct127 엔시티127 팬싸 팬사인회양도 받아요 디엠주세요
"RT @is_SJ_94_01: 내손으로 정당하게 잡은 티켓이 언제 취소될지 모른다는 불안감을 가지고 있어야하고, 취소된 분들에게는 본인의 탓이라며 책임 돌리기 바쁜 예스24 공론화 꼭 시켜야합니다"
#YES24_티켓강제취소_공론화 
#YES24_티켓강…
RT @haeri0408: 이건 거의 여기 트위터에다가 할 일이 아니라 다같이 모여서 시위라도 하던가 해야할듯 여전히 예스 24는 듣지도 않고 기사 하나도 없고 그냥 엑소엘들끼리만 난리임  니네가 지금 베스트셀러 쓸 때가 아니라고 우리만 초조하고 진…
RT @_exoplanet85: #YES24_티켓강제취소_공론화
엑소와 에리 모두 행복만 했으면 좋겠다. 팬이라는 정당하지 않은 이유로 무시를 당해야 될 이유는 없고 타당하지도 않은 말이다. 내 가수와 팬들 예쁜 것만 보고 예쁜 것만 들어도 모자를…
RT @DAYDREAM__0613: #YES24_티켓강제취소_공론화
#머스터_해명해
아니 왜 우리 실트 지워짐 개빡치넹
아 맞다 예스24에서 앨범 선주문해서 받은 
메그넷 겉에 비닐이 고무줄로 씌워져서옴 그러니까 구겨지지 씨발놈아
RT @Belita_EX9_: #YES24_티켓강제취소_공론화 
요즘은 저어 왼쪽에 있는 예스24라는 친구가 좀 나댄다던데 https://t.co/ZtLepLHb9G
RT @pAiQBst1P4QEUpv: #YES24_티켓강제취소_공론화
#5기팬미팅_해명해
"빅히트,예스24 "
아미+엑소엘vs 빅히트+yes24
RT @HOBI_LQVE: #yes24_예매티켓_강제취소_해명해 
#5기머스터_해명해 #5기팬미팅_해명해
ㅅㅂ 제일 판 큰 팬덤 뭉쳤다
평소에 사이 좆같았어도 뭉치면 건드릴 수 있는거 없어 그니까 빅힛이든 예스24든 빨리 해명해
RT @loveroma0082: 일반예매#선예매#콘서트#팬미팅#예스24#스파이더맨# 팬페스트 #톰 홀랜드
#대리#대리티켓팅#
톰 홀랜드 대리 티켓팅 가능 합니다 
100% 티켓팅 가능 하니깐 걱정 안하셔도 됩니다
경력은 마음글 봐주세요
문의는 DM…
RT @my_hyunvely: #YES24_티켓강제취소_공론화 
비밀번호 변경하면서 모든기기 로그아웃 눌렀지만 여전히 로그인 되어있는 다른기기 ^^*
예매대기창도 실은 이미지 창인것처럼 또 눈가리고 아웅하는 예…
- 영구적 사용 가능… https://t.co/ZjHVzoJMbn
RT @Luminant_Ciel: #YES24_티켓강제취소_공론화
SM진짜 뭐하냐 예스24랑 계약 끊고 빨리빨리 문제 해결해 답답해 뒤져 진짜 https://t.co/HfxiQ5CE0L
RT @Fairy_0506_: #yes24_예매티켓_강제취소_해명요구
#yes24_예매티켓_강제취소_해명요구
#yes24_예매티켓_…
쟤네는 뉴스도 나오네...예스 24는 뉴스 안나옴..? 시발 좆같다
환멸나
"근데 진짜 개웃긴거.. 내친구가 나 티켓팅개잘해!! 이랫는데 예스24라하니까 아니못해.. 이러는거개웃경,,,"
RT @soom_bi: #YES24_티켓강제취소_공론화                       #YES24_티켓강제취소_해명요구                    #YES24_해명해
"예스24야, '당사가 시스템 관리 부주의로 인해 티켓팅 시 오류를…"
RT @Musical_Therese: [뮤지컬 테레즈 라캥] D-1
2019.06.18(화) - 2019. 09.01(일)
테레즈ㅣ정인지 나하나 강채영
로랑ㅣ고상호 백형훈 노윤
카미유ㅣ박정원 최석진 박준휘
라캥 부인 ㅣ오…
RT @rabbit___21219: 190616 nct127 예스24 팬싸 후기 재현
윤오야 머리 염색하고 싶은데 무슨 색깔 할까 ? 어떤 색 어울릴거 같아 ? 하니까 애쉬하라고 ㅠㅠ 머리예쁘게 하라는데 담에 만날 때 하고 갈게 기다려 윤오야 ㅠㅠ…
케이돌 티켓팅 할 때 맨날 예스 24로 해서 예사 장인이긴하지만 ... 좌석이 적다면 말이 달라짐 .. 그냥 운빨이에요 이건 .. 좌석 많으면 로그아웃 한다음 예매하기 누르면 로그인하라고 뜨고 그 다음에 바… https://t.co/rXYHWayOfd
"# 인터파크, 예스24, 멜론,11번가 매크로 1.5"
- 영구적 사용 가능… https://t.co/jBZs5GRxBg
"y_tk1201 ticketing1112 '"""""""""""""""""""""""""""""
- 영구적 사용 가능… https://t.co/9Qm8LK8MVC
통합 좌표 매크로 1… https://t.co/1TDJ3FRdxG
y_tk1201 ticketing1112 !!!
누가 왜 그의 웃음을 앗아 그의 언어를 앗아 갔는지 용서하오 내 형제여 길고 길었던 나의 외면을 &lt;돌아오지 못한 사람-한영애&gt;
&lt; 한영애의 Merry Blue's Mas  - Code Name 샤키포 &gt; 콘… https://t.co/PEETHbXF7Y
티켓팅 취켓팅 연석 티켓팅 
"RT @lifeisshonwendy: 꺼내 본다 ,,,,"
핫트랙스 - 손추첨 
"명동 엠스타샵, 합정 조은뮤직, 알라딘, 반디엔루니스 대구점, 영동문고, 예스24, 뮤직아트, 케이타운포유, 인터파크 - 랜덤(기계추첨) "
신나라 - 줄세우기 50 랜덤…
RT @rabbit___21219: 190616 nct127 예스24 팬싸후기 마크
"마크한테 영어이름 추천해줘 !! 했는데 첨에 베리로 듣고 베리 ? 하니까 다시 베티하면서 betty 써줬는데 찾아보니까 뜻 아름다운 여자라며 ,, 이마크 지켜 ,,…"
  
RT @Musical_Therese: [뮤지컬 테레즈라캥]
라캥의 집이 완성되었습니다:)
2019.6.18 (화)- 9.1(일)
예스24스테이지2관
#뮤지컬테레즈라캥 
#한다프로덕션 https://t.co/PhdUtpgosS
즈암깐만요 예스24 라이브홀?!?!?!?!?! 예사홀?!?!?!?! 넹끌?!?!?!!!!
&lt;더 캐슬&gt; 굿바이 할인!
6월 17일(월) ~ 6월 19일(수)
전석 50%
2019.04.15 - 06.30 | 예스24스테이지 1관
#뮤지컬 #더캐슬 #인터파크 #예스24 #멜론티켓 htt…
