RT @Doer_Athena: #비혼여성의_경제 
""
쓸만한 이벤트.
페이코 통해 유진투자증권 계좌 개설시 1만 포인트 받을 수 있음. 그 계좌로 주식 거래내역이 100만원 이상이면 추가로 4만원까지 총 5만포인트 받음.
매수로만 100만해도 되고 매…
#비혼여성의_경제 
매수로만 100만… https://t.co/xmw0vIjkXo
주식경제
Sk네트윅스 4980
동원개발     4800
유진투자증권 2600
한화손해보험 4165
두달내에 즐거운
인사를 받으면 종겠다
[오늘의 Respresso 추천 요약글 / 19.06.07]
"[산업] 미디어-2019년 하반기 산업전망: 소유와 공유 가고, `구독이`가 온다!(서비스·유통/유진투자증권)"
(https://t.co/NgvUfosvi5)
[오늘의 Respresso 추천 요약글 / 19.06.05]
"[시황] 파월 미 연준의장, 올해 처음 금리인하 시사 발언의 의미(경제/유진투자증권)"
(https://t.co/ZXhNTwRHk5)
"RT @marketislive: “CJ제일제당, 재무부담 해소…본업 회복 기대”-유진투자증권 https://t.co/NpXQgtrWRr"
"“CJ제일제당, 재무부담 해소…본업 회복 기대”-유진투자증권 https://t.co/NpXQgtrWRr"
[오늘의 Respresso 추천 요약글 / 19.06.13]
"[산업] 자동차-영국 탄소배출 제로 선언, 유럽전역으로 확산 예상: 재생에너지/전기차 관련 업체들 수혜(자동차/유진투자증권)"
(https://t.co/fNLLfH9Pmj)
[오늘의 Respresso 추천 요약글 / 19.06.20]
[기업] 한독-제넥신과 툴젠의 합병으로 오픈이노베이션 가치 부각(한독/유진투자증권)
(https://t.co/7YnMWtfoLH)
