삼성 OZ옴니아 (SPH-M7350) - 3.7인치 AMOLED WVGA 디스플레이, 800Mhz S3C6410 프로세서, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 141g, 통신사 LG U+
삼성 갤럭시S2 HD LTE (SHV-E120S/K/L) - 4.65인치 HD S-AMOLED HD디스플레이, 1.5Ghz MSM8660, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 8MP카메라,142g, LTE, 통신사SKT,KT,LG U
lg디스플레이 16900원일때 살라고 봐뒀더니 왜 그새 17400원되었냐.. (마른세수
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
삼성 SPH-M4650 - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, 200만화소카메라, 117g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
RT @hannah5306: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를…
RT @bongpalli: "中 턱 밑까지 왔다"…'삼성·LG 양강' 디스플레이 추격
출처 : 한국경제TV | 네이버
 https://t.co/ae5IekFDlM
"中 턱 밑까지 왔다"…'삼성·LG 양강' 디스플레이 추격
출처 : 한국경제TV | 네이버
 https://t.co/ae5IekFDlM
RT @hannah5306: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를…
LG 프라다3.0(LG-SU540/KU5400) - 4.3인치 NOVA IPS WVGA디스플레이, OMAP4430 1Ghz듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 800만화소카메라, 137g, NFC, 통신사 SKT/KT
LG디스플레이 사장 "상사에게 '노' 라고 말하되, 때와
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
RT @hannah5306: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를…
삼성-LG, 새로운 디스플레이 잔상 측정 방식 놓고 팽팽한 대립
https://t.co/u1m6rCiRHy
 #clien #클리앙
LG 옵티머스마하 (LG-LU3000) - 3.8인치 IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, DMB, 140g, 통신사 LG U+
RT @SmartPhoneBotKR: LG 옵티머스빅 (LG-LU6800) - 4.3인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 151g…
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
(산업안전교육/관리자안전교육) LG디스플레이 관리자교육 - 의사소통과 강의기술 https://t.co/Rhb7OgcYg7
삼성 OZ옴니아 (SPH-M7350) - 3.7인치 AMOLED WVGA 디스플레이, 800Mhz S3C6410 프로세서, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 141g, 통신사 LG U+
삼성 갤럭시S2 HD LTE (SHV-E120S/K/L) - 4.65인치 HD S-AMOLED HD디스플레이, 1.5Ghz MSM8660, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 8MP카메라,142g, LTE, 통신사SKT,KT,LG U
lg디스플레이 16900원일때 살라고 봐뒀더니 왜 그새 17400원되었냐.. (마른세수
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
삼성 SPH-M4650 - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, 200만화소카메라, 117g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
RT @hannah5306: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를…
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG전자 ‘상업용 디스플레이’...美인포콤서 대거 전시

https://t.co/JYTP46ZQV3 https://t.co/ESaMRoSHsa
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 RW6100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003,감압식터치, 110만화소카메라(CCD), 203g, 통신사 KT
삼성 갤럭시탭(SHW-M180S/K/L/W)- 7인치TFT-LCD 1024x600 디스플레이, 1Ghz엑시노스3110, 512+128MB RAM, 안드로이드 2.3, 정전식터치, 3MP카메라, 386g, DMB, 통신사SKT,KT,LG U+
LG 옵티머스Vu2 (LG-F200S/K/L)- 5인치 IPS XGA디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP 카메라, 159g, LTE, 통신사 3사
삼성 갤럭시NEO (SHW-M220L) - 3.5인치 TFT-LCD WVGA 디스플레이, 800Mhz MSM7227 프로세서, 512MB RAM, 안드로이드OS 2.3, 정전식터치, 300만화소카메라, 122g, DMB, 통신사 LG U+
LG 옵티머스Q2 (LG-LU6500) - 4" NOVA IPS LCD WVGA 디스플레이, 1.2Ghz Tegra2 듀얼코어 프로세서, 1GB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 4라인쿼티키보드, 147g, 통신사 LG U+
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
LG모바일 페이온폰 (LG-KU2200) - 3인치 TFT-LCD WQVGA 디스플레이, ?Mhz ? 프로세서, 182MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 KT
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
삼성-LG, 새로운 디스플레이 잔상 측정 방식 놓고 팽팽한 대립
https://t.co/u1m6rCiRHy
 #clien #클리앙
LG 옵티머스마하 (LG-LU3000) - 3.8인치 IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, DMB, 140g, 통신사 LG U+
RT @SmartPhoneBotKR: LG 옵티머스빅 (LG-LU6800) - 4.3인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 151g…
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG전자 ‘상업용 디스플레이’...美인포콤서 대거 전시

https://t.co/JYTP46ZQV3 https://t.co/ESaMRoSHsa
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 RW6100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003,감압식터치, 110만화소카메라(CCD), 203g, 통신사 KT
삼성 갤럭시탭(SHW-M180S/K/L/W)- 7인치TFT-LCD 1024x600 디스플레이, 1Ghz엑시노스3110, 512+128MB RAM, 안드로이드 2.3, 정전식터치, 3MP카메라, 386g, DMB, 통신사SKT,KT,LG U+
LG 옵티머스Vu2 (LG-F200S/K/L)- 5인치 IPS XGA디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP 카메라, 159g, LTE, 통신사 3사
삼성 갤럭시NEO (SHW-M220L) - 3.5인치 TFT-LCD WVGA 디스플레이, 800Mhz MSM7227 프로세서, 512MB RAM, 안드로이드OS 2.3, 정전식터치, 300만화소카메라, 122g, DMB, 통신사 LG U+
LG 옵티머스Q2 (LG-LU6500) - 4" NOVA IPS LCD WVGA 디스플레이, 1.2Ghz Tegra2 듀얼코어 프로세서, 1GB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 4라인쿼티키보드, 147g, 통신사 LG U+
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
LG모바일 페이온폰 (LG-KU2200) - 3인치 TFT-LCD WQVGA 디스플레이, ?Mhz ? 프로세서, 182MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 KT
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
삼성-LG, 새로운 디스플레이 잔상 측정 방식 놓고 팽팽한 대립
https://t.co/u1m6rCiRHy
 #clien #클리앙
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
물론 해당 기술은 TADF보다 더 미래 기술이라 LG 디스플레이 또한 일단은 TADF로 간 다음 다시 G/R-B로 회귀하는 방향일듯 싶다. 이 방식으로 삼방항 입수를 하게 되면 더 이상 청색 유기 물질을 두… https://t.co/zhZc9cjAQr
그 반면에 LG 디스플레이는 너무나도 평화로운 상황이다. 2018년 5월서부터 가동률을 100%를 찍어서 패널 좀 달라고 하는 비지오에게 내년 아니면 못주겠다고 거부할 정도로 즐거운 비명을 지르고 있으며 작… https://t.co/Tim2VtxxJw
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG전자 ‘상업용 디스플레이’...美인포콤서 대거 전시

https://t.co/JYTP46ZQV3 https://t.co/ESaMRoSHsa
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 RW6100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003,감압식터치, 110만화소카메라(CCD), 203g, 통신사 KT
삼성 갤럭시탭(SHW-M180S/K/L/W)- 7인치TFT-LCD 1024x600 디스플레이, 1Ghz엑시노스3110, 512+128MB RAM, 안드로이드 2.3, 정전식터치, 3MP카메라, 386g, DMB, 통신사SKT,KT,LG U+
LG 옵티머스Vu2 (LG-F200S/K/L)- 5인치 IPS XGA디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP 카메라, 159g, LTE, 통신사 3사
삼성 갤럭시NEO (SHW-M220L) - 3.5인치 TFT-LCD WVGA 디스플레이, 800Mhz MSM7227 프로세서, 512MB RAM, 안드로이드OS 2.3, 정전식터치, 300만화소카메라, 122g, DMB, 통신사 LG U+
삼성 OZ옴니아 (SPH-M7350) - 3.7인치 AMOLED WVGA 디스플레이, 800Mhz S3C6410 프로세서, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 141g, 통신사 LG U+
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
물론 해당 기술은 TADF보다 더 미래 기술이라 LG 디스플레이 또한 일단은 TADF로 간 다음 다시 G/R-B로 회귀하는 방향일듯 싶다. 이 방식으로 삼방항 입수를 하게 되면 더 이상 청색 유기 물질을 두… https://t.co/zhZc9cjAQr
그 반면에 LG 디스플레이는 너무나도 평화로운 상황이다. 2018년 5월서부터 가동률을 100%를 찍어서 패널 좀 달라고 하는 비지오에게 내년 아니면 못주겠다고 거부할 정도로 즐거운 비명을 지르고 있으며 작… https://t.co/Tim2VtxxJw
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG전자 ‘상업용 디스플레이’...美인포콤서 대거 전시

https://t.co/JYTP46ZQV3 https://t.co/ESaMRoSHsa
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 RW6100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003,감압식터치, 110만화소카메라(CCD), 203g, 통신사 KT
삼성 갤럭시탭(SHW-M180S/K/L/W)- 7인치TFT-LCD 1024x600 디스플레이, 1Ghz엑시노스3110, 512+128MB RAM, 안드로이드 2.3, 정전식터치, 3MP카메라, 386g, DMB, 통신사SKT,KT,LG U+
LG 옵티머스Vu2 (LG-F200S/K/L)- 5인치 IPS XGA디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP 카메라, 159g, LTE, 통신사 3사
LG 안드로-1 (LG-KH5200) - 3인치 TFT-LCD HVGA 디스플레이, 528Mhz MSM7201A 프로세서, 256MB RAM, 안드로이드 2.2, 감압식터치, 500만화소카메라, 5라인쿼티키보드, 139g, 통신사 KT , 개쓰레기
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
삼성 OZ옴니아 (SPH-M7350) - 3.7인치 AMOLED WVGA 디스플레이, 800Mhz S3C6410 프로세서, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 141g, 통신사 LG U+
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
물론 해당 기술은 TADF보다 더 미래 기술이라 LG 디스플레이 또한 일단은 TADF로 간 다음 다시 G/R-B로 회귀하는 방향일듯 싶다. 이 방식으로 삼방항 입수를 하게 되면 더 이상 청색 유기 물질을 두… https://t.co/zhZc9cjAQr
그 반면에 LG 디스플레이는 너무나도 평화로운 상황이다. 2018년 5월서부터 가동률을 100%를 찍어서 패널 좀 달라고 하는 비지오에게 내년 아니면 못주겠다고 거부할 정도로 즐거운 비명을 지르고 있으며 작… https://t.co/Tim2VtxxJw
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG전자 ‘상업용 디스플레이’...美인포콤서 대거 전시

https://t.co/JYTP46ZQV3 https://t.co/ESaMRoSHsa
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 RW6100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003,감압식터치, 110만화소카메라(CCD), 203g, 통신사 KT
LG모바일 SC8000/KC8000/LC8000 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM2003, 감압식터치, 110만화소 카메라, 192g, 통신사 SKT, KT, LGT
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
팬텍 베가LTE EX(IM-A820L) - 4.5인치 IPS-LCD WXGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소카메라, 136g, LTE, 통신사 LG U+
LG 옵티머스Q2 (LG-LU6500) - 4" NOVA IPS LCD WVGA 디스플레이, 1.2Ghz Tegra2 듀얼코어 프로세서, 1GB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 4라인쿼티키보드, 147g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
LG 안드로-1 (LG-KH5200) - 3인치 TFT-LCD HVGA 디스플레이, 528Mhz MSM7201A 프로세서, 256MB RAM, 안드로이드 2.2, 감압식터치, 500만화소카메라, 5라인쿼티키보드, 139g, 통신사 KT , 개쓰레기
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
삼성 OZ옴니아 (SPH-M7350) - 3.7인치 AMOLED WVGA 디스플레이, 800Mhz S3C6410 프로세서, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 141g, 통신사 LG U+
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
물론 해당 기술은 TADF보다 더 미래 기술이라 LG 디스플레이 또한 일단은 TADF로 간 다음 다시 G/R-B로 회귀하는 방향일듯 싶다. 이 방식으로 삼방항 입수를 하게 되면 더 이상 청색 유기 물질을 두… https://t.co/zhZc9cjAQr
그 반면에 LG 디스플레이는 너무나도 평화로운 상황이다. 2018년 5월서부터 가동률을 100%를 찍어서 패널 좀 달라고 하는 비지오에게 내년 아니면 못주겠다고 거부할 정도로 즐거운 비명을 지르고 있으며 작… https://t.co/Tim2VtxxJw
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
LG디스플레이 노조, 해외서 사회적 책임 활동

https://t.co/scG98iTX3H https://t.co/Lv3UaZmex9
LG모바일 SC8000/KC8000/LC8000 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM2003, 감압식터치, 110만화소 카메라, 192g, 통신사 SKT, KT, LGT
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
팬텍 베가LTE EX(IM-A820L) - 4.5인치 IPS-LCD WXGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소카메라, 136g, LTE, 통신사 LG U+
LG 옵티머스Q2 (LG-LU6500) - 4" NOVA IPS LCD WVGA 디스플레이, 1.2Ghz Tegra2 듀얼코어 프로세서, 1GB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 4라인쿼티키보드, 147g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
LG 안드로-1 (LG-KH5200) - 3인치 TFT-LCD HVGA 디스플레이, 528Mhz MSM7201A 프로세서, 256MB RAM, 안드로이드 2.2, 감압식터치, 500만화소카메라, 5라인쿼티키보드, 139g, 통신사 KT , 개쓰레기
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
삼성 OZ옴니아 (SPH-M7350) - 3.7인치 AMOLED WVGA 디스플레이, 800Mhz S3C6410 프로세서, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 141g, 통신사 LG U+
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
물론 해당 기술은 TADF보다 더 미래 기술이라 LG 디스플레이 또한 일단은 TADF로 간 다음 다시 G/R-B로 회귀하는 방향일듯 싶다. 이 방식으로 삼방항 입수를 하게 되면 더 이상 청색 유기 물질을 두… https://t.co/zhZc9cjAQr
그 반면에 LG 디스플레이는 너무나도 평화로운 상황이다. 2018년 5월서부터 가동률을 100%를 찍어서 패널 좀 달라고 하는 비지오에게 내년 아니면 못주겠다고 거부할 정도로 즐거운 비명을 지르고 있으며 작… https://t.co/Tim2VtxxJw
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스시크 (LG-LU3100) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 384MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 132g, 통신사 LG U+
삼성·LG, 美서 상업용 디스플레이 기술력 뽐내 https://t.co/hxsspSb0Sl https://t.co/N7RoW1hSPl https://t.co/GRwhTxkOGY
전자신문 소재&amp;부품 새소식 : LG디스플레이 노동조합, 베트남?캄보디아서 릴레이 봉사 (https://t.co/wZfy3kuwWL) https://t.co/EOEp7hlv4J
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
LG디스플레이 노조, 해외서 사회적 책임 활동

https://t.co/scG98iTX3H https://t.co/Lv3UaZmex9
LG모바일 SC8000/KC8000/LC8000 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM2003, 감압식터치, 110만화소 카메라, 192g, 통신사 SKT, KT, LGT
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
팬텍 베가LTE EX(IM-A820L) - 4.5인치 IPS-LCD WXGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소카메라, 136g, LTE, 통신사 LG U+
LG 옵티머스Q2 (LG-LU6500) - 4" NOVA IPS LCD WVGA 디스플레이, 1.2Ghz Tegra2 듀얼코어 프로세서, 1GB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 4라인쿼티키보드, 147g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
LG 안드로-1 (LG-KH5200) - 3인치 TFT-LCD HVGA 디스플레이, 528Mhz MSM7201A 프로세서, 256MB RAM, 안드로이드 2.2, 감압식터치, 500만화소카메라, 5라인쿼티키보드, 139g, 통신사 KT , 개쓰레기
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
삼성 OZ옴니아 (SPH-M7350) - 3.7인치 AMOLED WVGA 디스플레이, 800Mhz S3C6410 프로세서, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 141g, 통신사 LG U+
LG 옵티머스 G (LG-F180S/K/L)- 4.8인치 TrueHD IPS+ HD디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 13MP 카메라, 145g, LTE, 통신사 SKT, KT, LG U+
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG 옵티머스시크 (LG-LU3100) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 384MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 132g, 통신사 LG U+
삼성·LG, 美서 상업용 디스플레이 기술력 뽐내 https://t.co/hxsspSb0Sl https://t.co/N7RoW1hSPl https://t.co/GRwhTxkOGY
전자신문 소재&amp;부품 새소식 : LG디스플레이 노동조합, 베트남?캄보디아서 릴레이 봉사 (https://t.co/wZfy3kuwWL) https://t.co/EOEp7hlv4J
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
LG디스플레이 노조, 해외서 사회적 책임 활동

https://t.co/scG98iTX3H https://t.co/Lv3UaZmex9
LG모바일 SC8000/KC8000/LC8000 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM2003, 감압식터치, 110만화소 카메라, 192g, 통신사 SKT, KT, LGT
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
팬텍 베가LTE EX(IM-A820L) - 4.5인치 IPS-LCD WXGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소카메라, 136g, LTE, 통신사 LG U+
LG 옵티머스Q2 (LG-LU6500) - 4" NOVA IPS LCD WVGA 디스플레이, 1.2Ghz Tegra2 듀얼코어 프로세서, 1GB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 4라인쿼티키보드, 147g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
LG 안드로-1 (LG-KH5200) - 3인치 TFT-LCD HVGA 디스플레이, 528Mhz MSM7201A 프로세서, 256MB RAM, 안드로이드 2.2, 감압식터치, 500만화소카메라, 5라인쿼티키보드, 139g, 통신사 KT , 개쓰레기
LG 옵티머스원 (LG-SU370/KU3700/LU3700) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 320MP, 127g, 통신사SKT,KT, U+
LG 옵티머스블랙 (LG-KU5900) - 4인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 4.0, 정전식터치, 500만화소카메라, 112g, 통신사 KT
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
LG 옵티머스빅 (LG-LU6800) - 4.3인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 151g, 통신사 LG U+
LG 옵티머스 G (LG-F180S/K/L)- 4.8인치 TrueHD IPS+ HD디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 13MP 카메라, 145g, LTE, 통신사 SKT, KT, LG U+
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG 옵티머스시크 (LG-LU3100) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 384MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 132g, 통신사 LG U+
삼성·LG, 美서 상업용 디스플레이 기술력 뽐내 https://t.co/hxsspSb0Sl https://t.co/N7RoW1hSPl https://t.co/GRwhTxkOGY
전자신문 소재&amp;부품 새소식 : LG디스플레이 노동조합, 베트남?캄보디아서 릴레이 봉사 (https://t.co/wZfy3kuwWL) https://t.co/EOEp7hlv4J
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
LG디스플레이 노조, 해외서 사회적 책임 활동

https://t.co/scG98iTX3H https://t.co/Lv3UaZmex9
LG모바일 SC8000/KC8000/LC8000 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM2003, 감압식터치, 110만화소 카메라, 192g, 통신사 SKT, KT, LGT
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
팬텍 베가LTE EX(IM-A820L) - 4.5인치 IPS-LCD WXGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소카메라, 136g, LTE, 통신사 LG U+
LG모바일 인사이트 (LG-SU200/KU2000) - 3인치 TFT-LCD WQVGA 디스플레이, 528Mhz MSM7201A 프로세서, 128MB RAM, 윈도우즈 모바일 6.1, 감압식터치, 300만화소카메라, 120g, 통신사 SKT,KT
LG 옵티머스원 (LG-SU370/KU3700/LU3700) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 320MP, 127g, 통신사SKT,KT, U+
LG 옵티머스블랙 (LG-KU5900) - 4인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 4.0, 정전식터치, 500만화소카메라, 112g, 통신사 KT
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
LG 옵티머스빅 (LG-LU6800) - 4.3인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 151g, 통신사 LG U+
LG 옵티머스 G (LG-F180S/K/L)- 4.8인치 TrueHD IPS+ HD디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 13MP 카메라, 145g, LTE, 통신사 SKT, KT, LG U+
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG 옵티머스시크 (LG-LU3100) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 384MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 132g, 통신사 LG U+
삼성·LG, 美서 상업용 디스플레이 기술력 뽐내 https://t.co/hxsspSb0Sl https://t.co/N7RoW1hSPl https://t.co/GRwhTxkOGY
전자신문 소재&amp;부품 새소식 : LG디스플레이 노동조합, 베트남?캄보디아서 릴레이 봉사 (https://t.co/wZfy3kuwWL) https://t.co/EOEp7hlv4J
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
LG디스플레이 노조, 해외서 사회적 책임 활동

https://t.co/scG98iTX3H https://t.co/Lv3UaZmex9
LG모바일 SC8000/KC8000/LC8000 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM2003, 감압식터치, 110만화소 카메라, 192g, 통신사 SKT, KT, LGT
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
삼성 멀티터치II (SPH-M4655) - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, ※멀티터치안됨, 200만화소카메라, 117g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
[블루오션스탁]LG디스플레이, 2분기 적자 확대 예상...하반기 나아질 전망 https://t.co/GQ0oMSRNJe
LG모바일 인사이트 (LG-SU200/KU2000) - 3인치 TFT-LCD WQVGA 디스플레이, 528Mhz MSM7201A 프로세서, 128MB RAM, 윈도우즈 모바일 6.1, 감압식터치, 300만화소카메라, 120g, 통신사 SKT,KT
LG 옵티머스원 (LG-SU370/KU3700/LU3700) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 320MP, 127g, 통신사SKT,KT, U+
LG 옵티머스블랙 (LG-KU5900) - 4인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 4.0, 정전식터치, 500만화소카메라, 112g, 통신사 KT
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
LG 옵티머스빅 (LG-LU6800) - 4.3인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 151g, 통신사 LG U+
LG 옵티머스 G (LG-F180S/K/L)- 4.8인치 TrueHD IPS+ HD디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 13MP 카메라, 145g, LTE, 통신사 SKT, KT, LG U+
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG 옵티머스시크 (LG-LU3100) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 384MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 132g, 통신사 LG U+
삼성·LG, 美서 상업용 디스플레이 기술력 뽐내 https://t.co/hxsspSb0Sl https://t.co/N7RoW1hSPl https://t.co/GRwhTxkOGY
전자신문 소재&amp;부품 새소식 : LG디스플레이 노동조합, 베트남?캄보디아서 릴레이 봉사 (https://t.co/wZfy3kuwWL) https://t.co/EOEp7hlv4J
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 옵티머스LTE(LG-SU640) - 4.5인치 IPS-LCD HD 디스플레이, 1.5Ghz APQ8060+MDM9200, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 135g, 통신사 SKT
#불금에는 역시 이곳 #전국 #강남 #서울 #경기 #인천 #일산 #성남 #안양 #수원 #안산 #동탄 #송탄 #평택 #남성 #즐달 #달콤월드 #힐링 삼성중공업 삼성물산 전자 현대자동차 현대모비스 현대위아 시멘… https://t.co/FOabj8TgQT
삼성 멀티터치II (SPH-M4655) - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, ※멀티터치안됨, 200만화소카메라, 117g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
[블루오션스탁]LG디스플레이, 2분기 적자 확대 예상...하반기 나아질 전망 https://t.co/GQ0oMSRNJe
LG모바일 인사이트 (LG-SU200/KU2000) - 3인치 TFT-LCD WQVGA 디스플레이, 528Mhz MSM7201A 프로세서, 128MB RAM, 윈도우즈 모바일 6.1, 감압식터치, 300만화소카메라, 120g, 통신사 SKT,KT
LG 옵티머스원 (LG-SU370/KU3700/LU3700) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 320MP, 127g, 통신사SKT,KT, U+
LG 옵티머스블랙 (LG-KU5900) - 4인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 4.0, 정전식터치, 500만화소카메라, 112g, 통신사 KT
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
LG 옵티머스빅 (LG-LU6800) - 4.3인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 151g, 통신사 LG U+
LG 옵티머스 G (LG-F180S/K/L)- 4.8인치 TrueHD IPS+ HD디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 13MP 카메라, 145g, LTE, 통신사 SKT, KT, LG U+
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
LG 옵티머스시크 (LG-LU3100) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 384MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 132g, 통신사 LG U+
삼성·LG, 美서 상업용 디스플레이 기술력 뽐내 https://t.co/hxsspSb0Sl https://t.co/N7RoW1hSPl https://t.co/GRwhTxkOGY
전자신문 소재&amp;부품 새소식 : LG디스플레이 노동조합, 베트남?캄보디아서 릴레이 봉사 (https://t.co/wZfy3kuwWL) https://t.co/EOEp7hlv4J
LG 옵티머스2X (LG-SU660) - 4인치 IPS LCD WVGA 디스플레이, 1Ghz Tegra2 듀얼코어 프로세서, 512MB RAM, 안드로이드 4.0, 정전식터치, 800만화소카메라, 139g, 통신사 SKT
LG모바일 레일라 (LG-SU210/KU&amp;LU2100) - 3인치 TFT-LCD WQVGA 디스플레이, 528Mhz MSM7201A, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 SKT,KT,LG U+
팬텍 베가R3 (IM-A850S/K/L)- 5.3인치 IPS HD디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 13MP 카메라, 169g, LTE, 통신사 SKT, KT, LG U+
LG 옵티머스3D(LG-SU760) - 4.3인치 무안경3D TFT-LCD WVGA 디스플레이, 1Ghz OMAP 4430, 512MB RAM, 안드로이드2.3, 정전식터치, 듀얼500만화소 3D카메라, 168g, 3D, 안구주의, 통신사 SKT
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
#불금에는 역시 이곳 #전국 #강남 #서울 #경기 #인천 #일산 #성남 #안양 #수원 #안산 #동탄 #송탄 #평택 #남성 #즐달 #달콤월드 #힐링 삼성중공업 삼성물산 전자 현대자동차 현대모비스 현대위아 시멘… https://t.co/FOabj8TgQT
삼성 멀티터치II (SPH-M4655) - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, ※멀티터치안됨, 200만화소카메라, 117g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
[블루오션스탁]LG디스플레이, 2분기 적자 확대 예상...하반기 나아질 전망 https://t.co/GQ0oMSRNJe
LG모바일 인사이트 (LG-SU200/KU2000) - 3인치 TFT-LCD WQVGA 디스플레이, 528Mhz MSM7201A 프로세서, 128MB RAM, 윈도우즈 모바일 6.1, 감압식터치, 300만화소카메라, 120g, 통신사 SKT,KT
LG 옵티머스원 (LG-SU370/KU3700/LU3700) - 3.2인치 TFT-LCD HVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 320MP, 127g, 통신사SKT,KT, U+
LG 옵티머스블랙 (LG-KU5900) - 4인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 4.0, 정전식터치, 500만화소카메라, 112g, 통신사 KT
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
삼성 갤럭시S2 (SHW-M250L) - 4.3인치 S-AMOLED+ WVGA 디스플레이, 1.2Ghz 듀얼코어 엑시노스, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 800만화소카메라, 124g, DMB, 통신사 LG U+
스카이 베가X+(IM-A725L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
LG 옵티머스VU (LG-F100S/L) - 5인치 4:3 IPS XGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 8MP카메라, 168g, NFC, LTE, 통신사 SKT, LG U+
LG 옵티머스2X (LG-SU660) - 4인치 IPS LCD WVGA 디스플레이, 1Ghz Tegra2 듀얼코어 프로세서, 512MB RAM, 안드로이드 4.0, 정전식터치, 800만화소카메라, 139g, 통신사 SKT
LG모바일 레일라 (LG-SU210/KU&amp;LU2100) - 3인치 TFT-LCD WQVGA 디스플레이, 528Mhz MSM7201A, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 SKT,KT,LG U+
팬텍 베가R3 (IM-A850S/K/L)- 5.3인치 IPS HD디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 13MP 카메라, 169g, LTE, 통신사 SKT, KT, LG U+
LG 옵티머스3D(LG-SU760) - 4.3인치 무안경3D TFT-LCD WVGA 디스플레이, 1Ghz OMAP 4430, 512MB RAM, 안드로이드2.3, 정전식터치, 듀얼500만화소 3D카메라, 168g, 3D, 안구주의, 통신사 SKT
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
#불금에는 역시 이곳 #전국 #강남 #서울 #경기 #인천 #일산 #성남 #안양 #수원 #안산 #동탄 #송탄 #평택 #남성 #즐달 #달콤월드 #힐링 삼성중공업 삼성물산 전자 현대자동차 현대모비스 현대위아 시멘… https://t.co/FOabj8TgQT
삼성 멀티터치II (SPH-M4655) - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, ※멀티터치안됨, 200만화소카메라, 117g, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
[블루오션스탁]LG디스플레이, 2분기 적자 확대 예상...하반기 나아질 전망 https://t.co/GQ0oMSRNJe
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
LG 안드로-1 (LG-KH5200) - 3인치 TFT-LCD HVGA 디스플레이, 528Mhz MSM7201A 프로세서, 256MB RAM, 안드로이드 2.2, 감압식터치, 500만화소카메라, 5라인쿼티키보드, 139g, 통신사 KT , 개쓰레기
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
LG 옵티머스 3D Cube (LG-SU870) - 4.3인치 무안경 3D IPS WVGA디스플레이, 1.2Ghz OMAP4460 듀얼코어, 1GB RAM, 안드로이드 2.3, 정전식터치, 듀얼5MP카메라, 148g, NFC, 통신사 SKT
LG 옵티머스 G Pro (LG-F240S/K/L)- 5.5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 172g, LTE, 통신사 3사
LG 옵티머스빅 (LG-LU6800) - 4.3인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 151g, 통신사 LG U+
삼성 갤럭시S2 (SHW-M250L) - 4.3인치 S-AMOLED+ WVGA 디스플레이, 1.2Ghz 듀얼코어 엑시노스, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 800만화소카메라, 124g, DMB, 통신사 LG U+
스카이 베가X+(IM-A725L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
LG 옵티머스VU (LG-F100S/L) - 5인치 4:3 IPS XGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 8MP카메라, 168g, NFC, LTE, 통신사 SKT, LG U+
LG 옵티머스2X (LG-SU660) - 4인치 IPS LCD WVGA 디스플레이, 1Ghz Tegra2 듀얼코어 프로세서, 512MB RAM, 안드로이드 4.0, 정전식터치, 800만화소카메라, 139g, 통신사 SKT
LG모바일 레일라 (LG-SU210/KU&amp;LU2100) - 3인치 TFT-LCD WQVGA 디스플레이, 528Mhz MSM7201A, 256MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 SKT,KT,LG U+
팬텍 베가R3 (IM-A850S/K/L)- 5.3인치 IPS HD디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 13MP 카메라, 169g, LTE, 통신사 SKT, KT, LG U+
LG 옵티머스3D(LG-SU760) - 4.3인치 무안경3D TFT-LCD WVGA 디스플레이, 1Ghz OMAP 4430, 512MB RAM, 안드로이드2.3, 정전식터치, 듀얼500만화소 3D카메라, 168g, 3D, 안구주의, 통신사 SKT
삼성 갤럭시NEO (SHW-M220L) - 3.5인치 TFT-LCD WVGA 디스플레이, 800Mhz MSM7227 프로세서, 512MB RAM, 안드로이드OS 2.3, 정전식터치, 300만화소카메라, 122g, DMB, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
POZ-X532 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A 프로세서, 64MB RAM, WM2003 SE, 감압식터치, 130만화소 카메라, 155g, 통신사 LG U+
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
LG 안드로-1 (LG-KH5200) - 3인치 TFT-LCD HVGA 디스플레이, 528Mhz MSM7201A 프로세서, 256MB RAM, 안드로이드 2.2, 감압식터치, 500만화소카메라, 5라인쿼티키보드, 139g, 통신사 KT , 개쓰레기
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
LG 옵티머스 3D Cube (LG-SU870) - 4.3인치 무안경 3D IPS WVGA디스플레이, 1.2Ghz OMAP4460 듀얼코어, 1GB RAM, 안드로이드 2.3, 정전식터치, 듀얼5MP카메라, 148g, NFC, 통신사 SKT
LG 옵티머스 G Pro (LG-F240S/K/L)- 5.5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 172g, LTE, 통신사 3사
LG 옵티머스빅 (LG-LU6800) - 4.3인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 151g, 통신사 LG U+
삼성 갤럭시S2 (SHW-M250L) - 4.3인치 S-AMOLED+ WVGA 디스플레이, 1.2Ghz 듀얼코어 엑시노스, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 800만화소카메라, 124g, DMB, 통신사 LG U+
스카이 베가X+(IM-A725L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
LG 옵티머스VU (LG-F100S/L) - 5인치 4:3 IPS XGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 8MP카메라, 168g, NFC, LTE, 통신사 SKT, LG U+
RT @nenne_zZ: LG 홈브루는 캡슐과 물을 넣고 작동 버튼을 누르기만 하면 2∼3주 만에 5ℓ의 고급 맥주를 만든다. 페일 에일, 인도식 페일 에일, 흑맥주, 밀맥주, 필스너 등 5종을 제조할 수 있으며, 제품 앞면의 디스플레이와 스마트폰을…
LG 프라다3.0(LG-SU540/KU5400) - 4.3인치 NOVA IPS WVGA디스플레이, OMAP4430 1Ghz듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 800만화소카메라, 137g, NFC, 통신사 SKT/KT
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
LG모바일 페이온폰 (LG-KU2200) - 3인치 TFT-LCD WQVGA 디스플레이, ?Mhz ? 프로세서, 182MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 KT
삼성 갤럭시NEO (SHW-M220L) - 3.5인치 TFT-LCD WVGA 디스플레이, 800Mhz MSM7227 프로세서, 512MB RAM, 안드로이드OS 2.3, 정전식터치, 300만화소카메라, 122g, DMB, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
POZ-X532 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A 프로세서, 64MB RAM, WM2003 SE, 감압식터치, 130만화소 카메라, 155g, 통신사 LG U+
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
LG 안드로-1 (LG-KH5200) - 3인치 TFT-LCD HVGA 디스플레이, 528Mhz MSM7201A 프로세서, 256MB RAM, 안드로이드 2.2, 감압식터치, 500만화소카메라, 5라인쿼티키보드, 139g, 통신사 KT , 개쓰레기
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
LG 옵티머스 3D Cube (LG-SU870) - 4.3인치 무안경 3D IPS WVGA디스플레이, 1.2Ghz OMAP4460 듀얼코어, 1GB RAM, 안드로이드 2.3, 정전식터치, 듀얼5MP카메라, 148g, NFC, 통신사 SKT
LG 옵티머스 G Pro (LG-F240S/K/L)- 5.5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 172g, LTE, 통신사 3사
LG 옵티머스빅 (LG-LU6800) - 4.3인치 NOVA IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, 151g, 통신사 LG U+
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
LG 옵티머스VU (LG-F100S/L) - 5인치 4:3 IPS XGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 8MP카메라, 168g, NFC, LTE, 통신사 SKT, LG U+
RT @nenne_zZ: LG 홈브루는 캡슐과 물을 넣고 작동 버튼을 누르기만 하면 2∼3주 만에 5ℓ의 고급 맥주를 만든다. 페일 에일, 인도식 페일 에일, 흑맥주, 밀맥주, 필스너 등 5종을 제조할 수 있으며, 제품 앞면의 디스플레이와 스마트폰을…
LG 프라다3.0(LG-SU540/KU5400) - 4.3인치 NOVA IPS WVGA디스플레이, OMAP4430 1Ghz듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 800만화소카메라, 137g, NFC, 통신사 SKT/KT
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
LG모바일 페이온폰 (LG-KU2200) - 3인치 TFT-LCD WQVGA 디스플레이, ?Mhz ? 프로세서, 182MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 KT
삼성 갤럭시NEO (SHW-M220L) - 3.5인치 TFT-LCD WVGA 디스플레이, 800Mhz MSM7227 프로세서, 512MB RAM, 안드로이드OS 2.3, 정전식터치, 300만화소카메라, 122g, DMB, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
POZ-X532 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A 프로세서, 64MB RAM, WM2003 SE, 감압식터치, 130만화소 카메라, 155g, 통신사 LG U+
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
LG 안드로-1 (LG-KH5200) - 3인치 TFT-LCD HVGA 디스플레이, 528Mhz MSM7201A 프로세서, 256MB RAM, 안드로이드 2.2, 감압식터치, 500만화소카메라, 5라인쿼티키보드, 139g, 통신사 KT , 개쓰레기
LG 옵티머스 Gk (LG-F220K)- 5인치 IPS FullHD디스플레이, 1.7Ghz 스냅드래곤600 쿼드코어, 2GB RAM, 안드로이드 4.1, 정전식터치, 13MP 카메라, 156g, LTE, 통신사 KT
LG 옵티머스 3D Cube (LG-SU870) - 4.3인치 무안경 3D IPS WVGA디스플레이, 1.2Ghz OMAP4460 듀얼코어, 1GB RAM, 안드로이드 2.3, 정전식터치, 듀얼5MP카메라, 148g, NFC, 통신사 SKT
LG 옵티머스Z (LG-SU950/KU9500) - 3.5인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8620 프로세서, 512MB RAM, 안드로이드 2.2, 정전식터치, 500만화소카메라, DMB, 135g, 통신사 SKT, KT
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
LG디스플레이 노·사, 장애인 시설 봉사활동
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
LG 옵티머스VU (LG-F100S/L) - 5인치 4:3 IPS XGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 8MP카메라, 168g, NFC, LTE, 통신사 SKT, LG U+
RT @nenne_zZ: LG 홈브루는 캡슐과 물을 넣고 작동 버튼을 누르기만 하면 2∼3주 만에 5ℓ의 고급 맥주를 만든다. 페일 에일, 인도식 페일 에일, 흑맥주, 밀맥주, 필스너 등 5종을 제조할 수 있으며, 제품 앞면의 디스플레이와 스마트폰을…
LG 프라다3.0(LG-SU540/KU5400) - 4.3인치 NOVA IPS WVGA디스플레이, OMAP4430 1Ghz듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 800만화소카메라, 137g, NFC, 통신사 SKT/KT
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
LG모바일 페이온폰 (LG-KU2200) - 3인치 TFT-LCD WQVGA 디스플레이, ?Mhz ? 프로세서, 182MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 KT
삼성 갤럭시NEO (SHW-M220L) - 3.5인치 TFT-LCD WVGA 디스플레이, 800Mhz MSM7227 프로세서, 512MB RAM, 안드로이드OS 2.3, 정전식터치, 300만화소카메라, 122g, DMB, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
POZ-X532 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A 프로세서, 64MB RAM, WM2003 SE, 감압식터치, 130만화소 카메라, 155g, 통신사 LG U+
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
삼성 멀티터치II (SPH-M4655) - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, ※멀티터치안됨, 200만화소카메라, 117g, 통신사 LG U+
LG 옵티머스Z (LG-SU950/KU9500) - 3.5인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8620 프로세서, 512MB RAM, 안드로이드 2.2, 정전식터치, 500만화소카메라, DMB, 135g, 통신사 SKT, KT
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
LG디스플레이 노·사, 장애인 시설 봉사활동
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
LG 옵티머스VU (LG-F100S/L) - 5인치 4:3 IPS XGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 8MP카메라, 168g, NFC, LTE, 통신사 SKT, LG U+
RT @nenne_zZ: LG 홈브루는 캡슐과 물을 넣고 작동 버튼을 누르기만 하면 2∼3주 만에 5ℓ의 고급 맥주를 만든다. 페일 에일, 인도식 페일 에일, 흑맥주, 밀맥주, 필스너 등 5종을 제조할 수 있으며, 제품 앞면의 디스플레이와 스마트폰을…
LG 프라다3.0(LG-SU540/KU5400) - 4.3인치 NOVA IPS WVGA디스플레이, OMAP4430 1Ghz듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 800만화소카메라, 137g, NFC, 통신사 SKT/KT
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
LG모바일 페이온폰 (LG-KU2200) - 3인치 TFT-LCD WQVGA 디스플레이, ?Mhz ? 프로세서, 182MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 KT
삼성 갤럭시NEO (SHW-M220L) - 3.5인치 TFT-LCD WVGA 디스플레이, 800Mhz MSM7227 프로세서, 512MB RAM, 안드로이드OS 2.3, 정전식터치, 300만화소카메라, 122g, DMB, 통신사 LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
LG 옵티머스마하 (LG-LU3000) - 3.8인치 IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, DMB, 140g, 통신사 LG U+
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
삼성 멀티터치II (SPH-M4655) - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, ※멀티터치안됨, 200만화소카메라, 117g, 통신사 LG U+
LG 옵티머스Z (LG-SU950/KU9500) - 3.5인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8620 프로세서, 512MB RAM, 안드로이드 2.2, 정전식터치, 500만화소카메라, DMB, 135g, 통신사 SKT, KT
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
LG디스플레이 노·사, 장애인 시설 봉사활동
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
LG 옵티머스VU (LG-F100S/L) - 5인치 4:3 IPS XGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 8MP카메라, 168g, NFC, LTE, 통신사 SKT, LG U+
RT @nenne_zZ: LG 홈브루는 캡슐과 물을 넣고 작동 버튼을 누르기만 하면 2∼3주 만에 5ℓ의 고급 맥주를 만든다. 페일 에일, 인도식 페일 에일, 흑맥주, 밀맥주, 필스너 등 5종을 제조할 수 있으며, 제품 앞면의 디스플레이와 스마트폰을…
LG 프라다3.0(LG-SU540/KU5400) - 4.3인치 NOVA IPS WVGA디스플레이, OMAP4430 1Ghz듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 800만화소카메라, 137g, NFC, 통신사 SKT/KT
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
LG모바일 페이온폰 (LG-KU2200) - 3인치 TFT-LCD WQVGA 디스플레이, ?Mhz ? 프로세서, 182MB RAM, 윈도우즈 모바일 6.5, 감압식터치, 500만화소카메라, 121g, 통신사 KT
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
LG 옵티머스마하 (LG-LU3000) - 3.8인치 IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, DMB, 140g, 통신사 LG U+
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
삼성 멀티터치II (SPH-M4655) - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, ※멀티터치안됨, 200만화소카메라, 117g, 통신사 LG U+
LG 옵티머스Z (LG-SU950/KU9500) - 3.5인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8620 프로세서, 512MB RAM, 안드로이드 2.2, 정전식터치, 500만화소카메라, DMB, 135g, 통신사 SKT, KT
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
LG디스플레이 노·사, 장애인 시설 봉사활동
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
LG 옵티머스VU (LG-F100S/L) - 5인치 4:3 IPS XGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.0, 정전식터치, 8MP카메라, 168g, NFC, LTE, 통신사 SKT, LG U+
RT @nenne_zZ: LG 홈브루는 캡슐과 물을 넣고 작동 버튼을 누르기만 하면 2∼3주 만에 5ℓ의 고급 맥주를 만든다. 페일 에일, 인도식 페일 에일, 흑맥주, 밀맥주, 필스너 등 5종을 제조할 수 있으며, 제품 앞면의 디스플레이와 스마트폰을…
삼성 갤럭시S2 HD LTE (SHV-E120S/K/L) - 4.65인치 HD S-AMOLED HD디스플레이, 1.5Ghz MSM8660, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 8MP카메라,142g, LTE, 통신사SKT,KT,LG U
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스3D(LG-SU760) - 4.3인치 무안경3D TFT-LCD WVGA 디스플레이, 1Ghz OMAP 4430, 512MB RAM, 안드로이드2.3, 정전식터치, 듀얼500만화소 3D카메라, 168g, 3D, 안구주의, 통신사 SKT
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
LG 옵티머스마하 (LG-LU3000) - 3.8인치 IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, DMB, 140g, 통신사 LG U+
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
삼성 멀티터치II (SPH-M4655) - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, ※멀티터치안됨, 200만화소카메라, 117g, 통신사 LG U+
LG 옵티머스Z (LG-SU950/KU9500) - 3.5인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8620 프로세서, 512MB RAM, 안드로이드 2.2, 정전식터치, 500만화소카메라, DMB, 135g, 통신사 SKT, KT
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
삼성 갤럭시노트(SHV-E160S/K/L) - 5.3인치 HD S-AMOLED WXGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 182g, 통신사 SKT/KT/LG U+
구글 넥서스4 (LG-E960)- 4.7인치 IPS WXGA디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.2, 정전식터치, 8MP 카메라, 139g, 8GB/16GB,제조사 LG전자, 자급제용 단말
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
삼성 갤럭시S2 HD LTE (SHV-E120S/K/L) - 4.65인치 HD S-AMOLED HD디스플레이, 1.5Ghz MSM8660, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 8MP카메라,142g, LTE, 통신사SKT,KT,LG U
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스3D(LG-SU760) - 4.3인치 무안경3D TFT-LCD WVGA 디스플레이, 1Ghz OMAP 4430, 512MB RAM, 안드로이드2.3, 정전식터치, 듀얼500만화소 3D카메라, 168g, 3D, 안구주의, 통신사 SKT
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
LG 옵티머스마하 (LG-LU3000) - 3.8인치 IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, DMB, 140g, 통신사 LG U+
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
스카이 베가레이서(IM-A780L) - 4.3인치 ASV-LCD WVGA 디스플레이, 1.5Ghz MSM8660 프로세서, 1GB RAM, 안드로이드2.3, 정전식터치, 800만화소 카메라, DMB, 124g, 통신사 LG U+
삼성 멀티터치II (SPH-M4655) - 2.8인치 TFT-LCD QVGA 디스플레이, 624Mhz PXA300 프로세서, 256MB RAM, 윈도우즈 모바일 6.0, 감압식터치, ※멀티터치안됨, 200만화소카메라, 117g, 통신사 LG U+
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
아이리버 바닐라 (I-L1) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7255 프로세서, 512MB RAM, 안드로이드 2.2, 정전식터치, 500만화소카메라, 125g, 통신사 LG U+
삼성 갤럭시노트(SHV-E160S/K/L) - 5.3인치 HD S-AMOLED WXGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 182g, 통신사 SKT/KT/LG U+
구글 넥서스4 (LG-E960)- 4.7인치 IPS WXGA디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.2, 정전식터치, 8MP 카메라, 139g, 8GB/16GB,제조사 LG전자, 자급제용 단말
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
삼성 갤럭시S2 HD LTE (SHV-E120S/K/L) - 4.65인치 HD S-AMOLED HD디스플레이, 1.5Ghz MSM8660, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 8MP카메라,142g, LTE, 통신사SKT,KT,LG U
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스3D(LG-SU760) - 4.3인치 무안경3D TFT-LCD WVGA 디스플레이, 1Ghz OMAP 4430, 512MB RAM, 안드로이드2.3, 정전식터치, 듀얼500만화소 3D카메라, 168g, 3D, 안구주의, 통신사 SKT
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
LG 옵티머스LTE2 (LG-F160S/K/L)- 4.7인치 T-HD IPS HD디스플레이, 1.5Ghz MSM8960 듀얼코어, 2GB RAM, 안드로이드 4.0, 정전식터치, 8MP BSI카메라, 145g, NFC, LTE, 무선충전, 통신사 3사
LG 옵티머스마하 (LG-LU3000) - 3.8인치 IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, DMB, 140g, 통신사 LG U+
스카이 베가X(IM-A720L) - 4인치 TFT-LCD WVGA 디스플레이, 1Ghz QSD8650 프로세서, 512MB RAM, 안드로이드2.3, 정전식터치, 500만화소 카메라, DMB, 119g, 통신사 LG U+
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
[블루오션스탁]LG디스플레이, 생각보다 양호한 실적...지금이 바닥 전망 https://t.co/Dbigqt2okX
LG 옵티머스마하 (LG-LU3000) - 3.8인치 IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, DMB, 140g, 통신사 LG U+
LG디스플레이, ‘SID 2014’서 금·은상 수상
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
아이리버 바닐라 (I-L1) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7255 프로세서, 512MB RAM, 안드로이드 2.2, 정전식터치, 500만화소카메라, 125g, 통신사 LG U+
삼성 갤럭시노트(SHV-E160S/K/L) - 5.3인치 HD S-AMOLED WXGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 182g, 통신사 SKT/KT/LG U+
구글 넥서스4 (LG-E960)- 4.7인치 IPS WXGA디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.2, 정전식터치, 8MP 카메라, 139g, 8GB/16GB,제조사 LG전자, 자급제용 단말
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
삼성 갤럭시S2 HD LTE (SHV-E120S/K/L) - 4.65인치 HD S-AMOLED HD디스플레이, 1.5Ghz MSM8660, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 8MP카메라,142g, LTE, 통신사SKT,KT,LG U
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스3D(LG-SU760) - 4.3인치 무안경3D TFT-LCD WVGA 디스플레이, 1Ghz OMAP 4430, 512MB RAM, 안드로이드2.3, 정전식터치, 듀얼500만화소 3D카메라, 168g, 3D, 안구주의, 통신사 SKT
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG모바일 RW6100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003,감압식터치, 110만화소카메라(CCD), 203g, 통신사 KT
LG 옵티머스 Tag (LG-F120S/K/L) - 4.3인치 IPS WVGA디스플레이, 1.2Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드 4.1, 정전식터치, 5MP카메라, 142g, NFC, LTE, 통신사 SKT, KT, LG U+
[블루오션스탁]LG디스플레이, 생각보다 양호한 실적...지금이 바닥 전망 https://t.co/Dbigqt2okX
LG 옵티머스마하 (LG-LU3000) - 3.8인치 IPS LCD WVGA 디스플레이, 1Ghz OMAP3630 프로세서, 512MB RAM, 안드로이드 2.3, 정전식터치, 500만화소카메라, DMB, 140g, 통신사 LG U+
LG디스플레이, ‘SID 2014’서 금·은상 수상
스카이 미라크(IM-A690S/L) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7227 프로세서, 512MB RAM, 안드로이드2.2, 정전식터치, 500만화소 카메라, DMB, 116g, 통신사 SKT, LG U+
아이리버 바닐라 (I-L1) - 3.5인치 TFT-LCD WVGA 디스플레이, 600Mhz MSM7255 프로세서, 512MB RAM, 안드로이드 2.2, 정전식터치, 500만화소카메라, 125g, 통신사 LG U+
삼성 갤럭시노트(SHV-E160S/K/L) - 5.3인치 HD S-AMOLED WXGA디스플레이, 1.5Ghz MSM8660 듀얼코어, 1GB RAM, 안드로이드4.0, 정전식터치, 800만화소카메라, LTE, 182g, 통신사 SKT/KT/LG U+
구글 넥서스4 (LG-E960)- 4.7인치 IPS WXGA디스플레이, 1.5Ghz APQ8064 쿼드코어, 2GB RAM, 안드로이드 4.2, 정전식터치, 8MP 카메라, 139g, 8GB/16GB,제조사 LG전자, 자급제용 단말
삼성 갤럭시U (SHW-M130L) - 3.7인치 AMOLED PLUS WVGA 디스플레이, 1Ghz 허밍버드 싱글코어 프로세서, 512MB RAM, 안드로이드OS 탑재(현2.3), 정전식터치, 500만화소카메라, 131g, DMB, 통신사 LG U+
삼성 갤럭시S2 HD LTE (SHV-E120S/K/L) - 4.65인치 HD S-AMOLED HD디스플레이, 1.5Ghz MSM8660, 1GB RAM, 안드로이드OS 4.0, 정전식터치, 8MP카메라,142g, LTE, 통신사SKT,KT,LG U
LG모바일 KC8100 - 2.8인치 TFT-LCD QVGA 디스플레이, 520Mhz PXA270A프로세서, 64MB RAM, WM 2003 PE, 감압식터치, 200만화소카메라, 192g, 통신사 KT
RT @scjchurch: 경북 구미시가 지난 4월 23일 양포동 한천에서 1사1하천 사랑 운동으로 정화 활동 했습니다.

㈜효성, ㈜LG디스플레이, #신천지자원봉사단 등 13개 기업체와 회원 350여명이 참여해 하천 둔치에 버려진 생활 쓰레기를 줍…
LG 옵티머스3D(LG-SU760) - 4.3인치 무안경3D TFT-LCD WVGA 디스플레이, 1Ghz OMAP 4430, 512MB RAM, 안드로이드2.3, 정전식터치, 듀얼500만화소 3D카메라, 168g, 3D, 안구주의, 통신사 SKT
삼성 갤럭시M 스타일 (SHW-M340S/K/L)- 4인치 S-AMOLED+ WVGA 디스플레이, 1Ghz MSM7227A-1T 프로세서, 512MB RAM, 안드로이드 2.3, 정전식, 3MP카메라, 124g, DMB, 통신사 SKT/KT/LG U+
